{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
